[gd_scene format=3 uid="uid://eyk5peybsstf"]

[ext_resource type="Script" uid="uid://6id2yo5lxbs" path="res://scenes/enemies/enemy_window.gd" id="1_6tcqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdd5l"]
size = Vector2(100, 70)

[node name="EnemyWindow" type="Area2D" unique_id=286243919]
script = ExtResource("1_6tcqx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=213937855]
offset_left = -50.0
offset_top = -35.0
offset_right = 50.0
offset_bottom = 35.0
color = Color(0.11372549, 0.20784314, 0.34117648, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=482582274]
shape = SubResource("RectangleShape2D_rdd5l")
